#convention <operation.statuscode.<identifier: not mandatory, but may be needed>>
responses:
  get:
    200:
      flowDefinitions:
        description: Returns array of flow definitions
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/flowDefinitions"
            examples:
              scenario-1:
                summary: List of definitions
                value:
                  - id: "simple-onboarding"
                    type: "/api/flow-definitions/simple-onboarding"
                  - id: "not-so-simple-onboarding"
                    type: "/api/flow-definitions/not-so-simple-onboarding"               
      schema:
        description: simplified representation of complex schema object
        content:
          application/json:
            schema:
              type: object
  post:
    200:
      schema:
        description: simplified representation of complex schema object
        content:
          application/json:
            schema:
              type: object
    400:
      error:
        description: Returns array of error objects. Describes missing properties
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/error"
requestBody:
  flowDefinition:
    content:
      application/json:
        schema:
          type: object
    description: start a new flow definition. Exact properties may be varying
    required: true              

#Here we can have some generic types that might be useful accross different declarations
components:
  parameters:
    id:
      name: id
      in: path
      required: true
      description: id as integer
      schema:
        type: integer
    flowDefinitionId:
      name: flowDefinitionId
      in: path
      required: true
      description: id as string
      schema:
        type: string
    taskDefinitionId:
      name: taskDefinitionId
      in: path
      required: true
      description: id as string
      schema:
        type: string      
  schemas:
    flowDefinitions:
      type: array
      items:
        $ref: "#/components/schemas/flowDefinition"
    flowDefinition:
      type: object
      properties:
        id:
          type: string
        href:
          type: string         
    error:
      type: array
      items:
        type: object
        
         